{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventory.db",
    "SupabaseConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.tpmgujjlyuecnpgyzsor;Password=PioconTextile;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://tpmgujjlyuecnpgyzsor.supabase.co",
    "AnonKey": "your-anon-key",
    "ServiceRoleKey": "your-service-role-key",
    "JwtSecret": "your-jwt-secret-here-at-least-32-chars-long"
  }
}
